<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/drawer_sign_in"
            android:icon="@drawable/common_google_signin_btn_icon_light"
            android:title="@string/common_signin_button_text" />

        <item
            android:id="@+id/drawer_sign_out"
            android:title="@string/sign_out" />

        <item
            android:id="@+id/drawer_settings"
            android:title="Settings" />
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/drawer_clear_db"
            android:title="Wipe local DB" />
    </group>
</menu>